----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: APD_Design.PcbDoc   2/15/2022  11:16:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : APD_Design.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             32        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             34        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
